start_time        : 1573054727
last_update       : 1573054753
fuzzer_pid        : 22886
cycles_done       : 0
execs_done        : 4753
execs_per_sec     : 101.27
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4753
exec_timeout      : 40
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_input/ -o mopt-dict-L5-empty_C/ -x testcases/ -- coreutils-8.24-lava-safe/src/md5sum -C
