start_time        : 1572617782
last_update       : 1572705111
fuzzer_pid        : 7745
cycles_done       : 2
execs_done        : 16540467
execs_per_sec     : 27.78
paths_total       : 141
paths_favored     : 27
paths_found       : 140
paths_imported    : 0
max_depth         : 4
cur_path          : 123
pending_favs      : 27
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.53%
unique_crashes    : 80
unique_hangs      : 1
last_path         : 1572636666
last_crash        : 1572622512
last_hang         : 1572618835
execs_since_crash : 15557630
exec_timeout      : 20
afl_banner        : base64
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_input/ -o mopt-dict-0.6-L10-empty/ -x testcases/ -L 10 -- coreutils-8.24-lava-safe/src/base64 -d
