start_time        : 1573749846
last_update       : 1573841853
fuzzer_pid        : 12221
cycles_done       : 39
execs_done        : 13954232
execs_per_sec     : 138.77
paths_total       : 62
paths_favored     : 5
paths_found       : 61
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 5
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.72%
unique_crashes    : 325
unique_hangs      : 0
last_path         : 1573828813
last_crash        : 1573825139
last_hang         : 0
execs_since_crash : 2529242
exec_timeout      : 60
afl_banner        : who
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_input/ -o try-four-empty-@@/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/who @@
