TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/src/base64.c
FN:5,lava_set
FN:11,lava_get
FN:76,usage
FN:124,wrap_write
FN:159,do_encode
FN:199,do_decode
FN:258,main
FNDA:76955,lava_set
FNDA:70216,lava_get
FNDA:0,usage
FNDA:0,wrap_write
FNDA:0,do_encode
FNDA:209,do_decode
FNDA:209,main
FNF:7
FNH:4
DA:5,76955
DA:11,70216
DA:12,140332
DA:13,70116
DA:14,247
DA:19,70216
DA:76,0
DA:78,0
DA:79,0
DA:82,0
DA:87,0
DA:88,0
DA:90,0
DA:97,0
DA:98,0
DA:99,0
DA:106,0
DA:109,0
DA:124,0
DA:129,0
DA:132,0
DA:133,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:156,0
DA:159,0
DA:161,0
DA:170,0
DA:173,0
DA:174,0
DA:176,0
DA:178,0
DA:182,0
DA:184,0
DA:188,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:199,209
DA:206,209
DA:214,209
DA:217,209
DA:219,209
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:229,209
DA:231,209
DA:232,0
DA:234,209
DA:240,375
DA:242,375
DA:243,137
DA:244,238
DA:245,238
DA:247,238
DA:248,0
DA:250,238
DA:251,72
DA:254,137
DA:255,137
DA:258,209
DA:265,209
DA:267,209
DA:269,209
DA:272,209
DA:273,209
DA:274,209
DA:275,209
DA:277,209
DA:279,209
DA:280,209
DA:282,209
DA:283,209
DA:284,209
DA:286,0
DA:287,0
DA:288,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:298,0
DA:300,0
DA:301,0
DA:305,209
DA:307,0
DA:308,0
DA:311,209
DA:312,0
DA:314,209
DA:316,209
DA:320,209
DA:324,0
DA:325,0
DA:326,0
DA:329,209
DA:331,209
DA:332,209
DA:334,0
DA:336,137
DA:338,0
DA:339,0
DA:341,0
DA:344,137
LF:119
LH:48
end_of_record
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/src/system.h
FN:535,emit_stdin_note
FN:542,emit_mandatory_arg_note
FN:569,emit_ancillary_info
FN:611,emit_try_help
FNDA:0,emit_stdin_note
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:4
FNH:0
DA:535,0
DA:537,0
DA:540,0
DA:542,0
DA:544,0
DA:547,0
DA:569,0
DA:571,0
DA:581,0
DA:582,0
DA:584,0
DA:585,0
DA:587,0
DA:588,0
DA:590,0
DA:594,0
DA:595,0
DA:601,0
DA:604,0
DA:606,0
DA:608,0
DA:611,0
DA:613,0
DA:614,0
LF:24
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/progname.c
FN:39,set_program_name
FNDA:209,set_program_name
FNF:1
FNH:1
DA:39,209
DA:51,209
DA:54,0
DA:56,0
DA:59,209
DA:60,209
DA:61,209
DA:63,0
DA:64,0
DA:66,0
DA:70,0
DA:84,209
DA:90,209
DA:92,209
LF:14
LH:8
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/xstrtol.copy3.c
FN:60,bkm_scale
FN:77,bkm_scale_by_power
FN:88,xstrtoumax
FNDA:0,bkm_scale
FNDA:0,bkm_scale_by_power
FNDA:0,xstrtoumax
FNF:3
FNH:0
DA:60,0
DA:67,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:88,0
DA:94,0
DA:96,0
DA:98,0
DA:100,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:114,0
DA:118,0
DA:119,0
DA:121,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:133,0
DA:135,0
DA:136,0
DA:139,0
DA:141,0
DA:142,0
DA:145,0
DA:147,0
DA:148,0
DA:151,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:195,0
DA:196,0
DA:198,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
LF:96
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/localcharset.c
FN:124,get_charset_aliases
FN:393,locale_charset
FNDA:0,get_charset_aliases
FNDA:0,locale_charset
FNF:2
FNH:0
DA:124,0
DA:128,0
DA:129,0
DA:133,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:159,0
DA:171,0
DA:173,0
DA:175,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:190,0
DA:191,0
DA:194,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:229,0
DA:230,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:247,0
DA:248,0
DA:253,0
DA:377,0
DA:380,0
DA:393,0
DA:403,0
DA:584,0
DA:586,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:595,0
DA:596,0
DA:602,0
DA:603,0
DA:612,0
LF:78
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fadvise.c
FN:31,fdadvise
FN:39,fadvise
FNDA:209,fdadvise
FNDA:209,fadvise
FNF:2
FNH:2
DA:31,209
DA:34,209
DA:36,209
DA:39,209
DA:41,209
DA:42,209
DA:43,209
LF:7
LH:7
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fclose.c
DA:59,555
DA:61,555
DA:64,555
DA:65,555
DA:66,0
DA:71,555
DA:72,418
DA:73,0
DA:99,555
DA:104,555
DA:106,0
DA:107,0
DA:110,555
LF:13
LH:9
end_of_record
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/stdio.h
FN:486,rpl_fclose
FNDA:555,rpl_fclose
FNF:1
FNH:1
DA:486,555
LF:1
LH:1
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/c-strcasecmp.c
FN:27,c_strcasecmp
FNDA:0,c_strcasecmp
FNF:1
FNH:0
DA:27,0
DA:29,0
DA:30,0
DA:33,0
DA:34,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:50,0
LF:13
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/version-etc.c
FN:62,version_etc_arn
FN:180,version_etc_ar
FN:196,version_etc_va
FN:227,version_etc
FN:239,emit_bug_reporting_address
FNDA:0,version_etc_arn
FNDA:0,version_etc_ar
FNDA:0,version_etc_va
FNDA:0,version_etc
FNDA:0,emit_bug_reporting_address
FNF:5
FNH:0
DA:62,0
DA:67,0
DA:68,0
DA:70,0
DA:84,0
DA:86,0
DA:95,0
DA:97,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:180,0
DA:186,0
DA:188,0
DA:189,0
DA:196,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:227,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:245,0
DA:251,0
DA:256,0
DA:258,0
LF:73
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/quotearg.c
FN:108,clone_quoting_options
FN:119,get_quoting_style
FN:127,set_quoting_style
FN:138,set_char_quoting
FN:154,set_quoting_flags
FN:165,set_custom_quoting
FN:179,quoting_options_from_style
FN:193,gettext_quote
FN:242,quotearg_buffer_restyled
FN:673,quotearg_buffer
FN:688,quotearg_alloc
FN:701,quotearg_alloc_mem
FN:737,quotearg_free
FN:766,quotearg_n_options
FN:826,quotearg_n
FN:832,quotearg_n_mem
FN:838,quotearg
FN:844,quotearg_mem
FN:850,quotearg_n_style
FN:857,quotearg_n_style_mem
FN:865,quotearg_style
FN:871,quotearg_style_mem
FN:877,quotearg_char_mem
FN:886,quotearg_char
FN:892,quotearg_colon
FN:898,quotearg_colon_mem
FN:904,quotearg_n_custom
FN:912,quotearg_n_custom_mem
FN:922,quotearg_custom
FN:929,quotearg_custom_mem
FN:947,quote_n_mem
FN:953,quote_mem
FN:959,quote_n
FN:965,quote
FNDA:0,clone_quoting_options
FNDA:0,get_quoting_style
FNDA:0,set_quoting_style
FNDA:0,set_char_quoting
FNDA:0,set_quoting_flags
FNDA:0,set_custom_quoting
FNDA:0,quoting_options_from_style
FNDA:0,gettext_quote
FNDA:0,quotearg_buffer_restyled
FNDA:0,quotearg_buffer
FNDA:0,quotearg_alloc
FNDA:0,quotearg_alloc_mem
FNDA:0,quotearg_free
FNDA:0,quotearg_n_options
FNDA:0,quotearg_n
FNDA:0,quotearg_n_mem
FNDA:0,quotearg
FNDA:0,quotearg_mem
FNDA:0,quotearg_n_style
FNDA:0,quotearg_n_style_mem
FNDA:0,quotearg_style
FNDA:0,quotearg_style_mem
FNDA:0,quotearg_char_mem
FNDA:0,quotearg_char
FNDA:0,quotearg_colon
FNDA:0,quotearg_colon_mem
FNDA:0,quotearg_n_custom
FNDA:0,quotearg_n_custom_mem
FNDA:0,quotearg_custom
FNDA:0,quotearg_custom_mem
FNDA:0,quote_n_mem
FNDA:0,quote_mem
FNDA:0,quote_n
FNDA:0,quote
FNF:34
FNH:0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:119,0
DA:121,0
DA:127,0
DA:129,0
DA:130,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:154,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:193,0
DA:195,0
DA:198,0
DA:199,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:242,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:285,0
DA:289,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:322,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:335,0
DA:336,0
DA:337,0
DA:339,0
DA:340,0
DA:343,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:356,0
DA:357,0
DA:359,0
DA:360,0
DA:361,0
DA:364,0
DA:365,0
DA:367,0
DA:368,0
DA:370,0
DA:371,0
DA:372,0
DA:378,0
DA:380,0
DA:381,0
DA:383,0
DA:389,0
DA:390,0
DA:391,0
DA:393,0
DA:394,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:406,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:427,0
DA:429,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:441,0
DA:442,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:449,0
DA:450,0
DA:452,0
DA:453,0
DA:455,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:463,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:483,0
DA:484,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:492,0
DA:494,0
DA:516,0
DA:518,0
DA:530,0
DA:532,0
DA:533,0
DA:538,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:554,0
DA:555,0
DA:557,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:570,0
DA:571,0
DA:574,0
DA:575,0
DA:577,0
DA:579,0
DA:581,0
DA:582,0
DA:586,0
DA:587,0
DA:588,0
DA:591,0
DA:594,0
DA:598,0
DA:602,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:611,0
DA:613,0
DA:614,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:622,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:638,0
DA:639,0
DA:642,0
DA:643,0
DA:644,0
DA:646,0
DA:647,0
DA:648,0
DA:650,0
DA:651,0
DA:652,0
DA:654,0
DA:657,0
DA:673,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:682,0
DA:683,0
DA:688,0
DA:691,0
DA:701,0
DA:704,0
DA:705,0
DA:707,0
DA:708,0
DA:709,0
DA:712,0
DA:713,0
DA:714,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:737,0
DA:739,0
DA:741,0
DA:742,0
DA:743,0
DA:745,0
DA:746,0
DA:747,0
DA:749,0
DA:751,0
DA:752,0
DA:754,0
DA:755,0
DA:766,0
DA:769,0
DA:771,0
DA:772,0
DA:774,0
DA:775,0
DA:777,0
DA:784,0
DA:785,0
DA:787,0
DA:788,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:798,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:808,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:820,0
DA:821,0
DA:826,0
DA:828,0
DA:832,0
DA:834,0
DA:838,0
DA:840,0
DA:844,0
DA:846,0
DA:850,0
DA:852,0
DA:853,0
DA:857,0
DA:860,0
DA:861,0
DA:865,0
DA:867,0
DA:871,0
DA:873,0
DA:877,0
DA:880,0
DA:881,0
DA:882,0
DA:886,0
DA:888,0
DA:892,0
DA:894,0
DA:898,0
DA:900,0
DA:904,0
DA:907,0
DA:912,0
DA:916,0
DA:917,0
DA:918,0
DA:922,0
DA:925,0
DA:929,0
DA:932,0
DA:947,0
DA:949,0
DA:953,0
DA:955,0
DA:959,0
DA:961,0
DA:965,0
DA:967,0
LF:368
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/c-ctype.c
FN:27,c_isascii
FN:33,c_isalnum
FN:68,c_isalpha
FN:97,c_isblank
FN:103,c_iscntrl
FN:137,c_isdigit
FN:154,c_islower
FN:174,c_isgraph
FN:208,c_isprint
FN:242,c_ispunct
FN:266,c_isspace
FN:273,c_isupper
FN:293,c_isxdigit
FN:320,c_tolower
FN:359,c_toupper
FNDA:0,c_isascii
FNDA:0,c_isalnum
FNDA:0,c_isalpha
FNDA:0,c_isblank
FNDA:0,c_iscntrl
FNDA:0,c_isdigit
FNDA:0,c_islower
FNDA:0,c_isgraph
FNDA:0,c_isprint
FNDA:0,c_ispunct
FNDA:0,c_isspace
FNDA:0,c_isupper
FNDA:0,c_isxdigit
FNDA:0,c_tolower
FNDA:0,c_toupper
FNF:15
FNH:0
DA:27,0
DA:29,0
DA:33,0
DA:38,0
DA:39,0
DA:68,0
DA:72,0
DA:97,0
DA:99,0
DA:103,0
DA:106,0
DA:137,0
DA:140,0
DA:154,0
DA:157,0
DA:174,0
DA:177,0
DA:208,0
DA:211,0
DA:242,0
DA:245,0
DA:246,0
DA:247,0
DA:266,0
DA:268,0
DA:269,0
DA:273,0
DA:276,0
DA:293,0
DA:298,0
DA:299,0
DA:320,0
DA:323,0
DA:359,0
DA:362,0
LF:35
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/xalloc-die.c
FN:32,xalloc_die
FNDA:0,xalloc_die
FNF:1
FNH:0
DA:32,0
DA:34,0
DA:40,0
LF:3
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/xalloc.h
FN:104,xnmalloc
FN:117,xnrealloc
FN:179,x2nrealloc
FN:218,xcharalloc
FNDA:0,xnmalloc
FNDA:0,xnrealloc
FNDA:0,x2nrealloc
FNDA:0,xcharalloc
FNF:4
FNH:0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:179,0
DA:181,0
DA:183,0
DA:185,0
DA:193,0
DA:194,0
DA:203,0
DA:204,0
DA:205,0
DA:208,0
DA:209,0
DA:218,0
DA:220,0
LF:21
LH:0
end_of_record
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/xmalloc.c
FN:39,xmalloc
FN:51,xrealloc
FN:74,x2realloc
FN:84,xzalloc
FN:93,xcalloc
FN:111,xmemdup
FN:119,xstrdup
FNDA:0,xmalloc
FNDA:0,xrealloc
FNDA:0,x2realloc
FNDA:0,xzalloc
FNDA:0,xcalloc
FNDA:0,xmemdup
FNDA:0,xstrdup
FNF:7
FNH:0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:51,0
DA:53,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:74,0
DA:76,0
DA:84,0
DA:86,0
DA:93,0
DA:100,0
DA:102,0
DA:103,0
DA:111,0
DA:113,0
DA:119,0
DA:121,0
LF:25
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/base64.c
FN:59,to_uchar
FN:71,base64_encode_fast
FN:90,base64_encode
FN:147,base64_encode_alloc
FN:331,isbase64
FN:338,base64_decode_ctx_init
FN:351,get_4
FN:409,decode_4
FN:552,base64_decode_ctx
FN:685,base64_decode_alloc_ctx
FNDA:20971,to_uchar
FNDA:0,base64_encode_fast
FNDA:0,base64_encode
FNDA:0,base64_encode_alloc
FNDA:8579,isbase64
FNDA:209,base64_decode_ctx_init
FNDA:386,get_4
FNDA:2307,decode_4
FNDA:238,base64_decode_ctx
FNDA:0,base64_decode_alloc_ctx
FNF:10
FNH:6
DA:59,20971
DA:61,20971
DA:71,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:90,0
DA:100,0
DA:102,0
DA:103,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:133,0
DA:134,0
DA:147,0
DA:149,0
DA:163,0
DA:165,0
DA:166,0
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:175,0
DA:331,8579
DA:333,8579
DA:338,209
DA:340,209
DA:341,209
DA:351,386
DA:355,386
DA:356,35
DA:358,386
DA:360,357
DA:361,566
DA:362,209
DA:363,209
DA:364,209
DA:365,209
DA:368,162
DA:369,162
DA:370,162
DA:376,224
DA:377,675
DA:379,265
DA:380,265
DA:382,208
DA:383,208
DA:384,38
DA:388,224
DA:389,224
DA:390,224
DA:409,2307
DA:412,2307
DA:413,2307
DA:414,17
DA:416,4580
DA:417,2290
DA:418,2290
DA:419,2290
DA:420,2290
DA:421,2290
DA:422,2290
DA:423,2290
DA:424,6636
DA:425,2173
DA:426,2173
DA:427,2173
DA:428,2173
DA:429,2173
DA:430,2173
DA:431,2173
DA:432,2173
DA:433,157
DA:435,2133
DA:437,8532
DA:438,2133
DA:439,2133
DA:440,2133
DA:441,2133
DA:442,2133
DA:443,4266
DA:444,6399
DA:445,2133
DA:446,2133
DA:447,2133
DA:448,2133
DA:449,2133
DA:450,2133
DA:451,2133
DA:454,2133
DA:455,5
DA:457,2128
DA:459,32
DA:460,18
DA:462,14
DA:463,1
DA:467,4192
DA:468,2096
DA:469,2096
DA:470,2096
DA:471,2096
DA:472,22
DA:474,2074
DA:476,8296
DA:477,2074
DA:478,2074
DA:479,2074
DA:480,4148
DA:481,6222
DA:482,2074
DA:483,2074
DA:484,2074
DA:487,2074
DA:488,3
DA:490,2071
DA:492,51
DA:493,27
DA:497,4040
DA:498,2020
DA:499,2020
DA:500,2020
DA:501,2020
DA:502,2020
DA:503,2020
DA:504,2020
DA:505,2020
DA:506,31
DA:508,1989
DA:510,7956
DA:511,1989
DA:512,1989
DA:513,1989
DA:514,1989
DA:515,1989
DA:516,1989
DA:517,1989
DA:518,3978
DA:519,5967
DA:520,1989
DA:521,1989
DA:522,1989
DA:523,1989
DA:524,1989
DA:529,2026
DA:530,2026
DA:552,238
DA:556,238
DA:557,238
DA:558,238
DA:559,238
DA:561,238
DA:563,238
DA:564,238
DA:569,218
DA:570,456
DA:571,456
DA:577,3955
DA:578,4164
DA:579,2082
DA:580,2082
DA:581,2082
DA:582,2082
DA:583,2082
DA:584,2082
DA:585,2082
DA:586,2082
DA:587,2082
DA:588,2082
DA:589,209
DA:591,1873
DA:592,1873
DA:596,456
DA:597,5
DA:601,451
DA:603,65
DA:604,65
DA:605,65
DA:609,386
DA:610,386
DA:613,386
DA:616,386
DA:617,772
DA:618,386
DA:619,386
DA:620,386
DA:621,386
DA:622,386
DA:623,386
DA:624,386
DA:625,386
DA:626,386
DA:627,386
DA:628,386
DA:629,386
DA:630,386
DA:631,386
DA:632,386
DA:633,386
DA:634,386
DA:635,386
DA:637,0
DA:642,386
DA:644,161
DA:645,161
DA:647,450
DA:648,225
DA:649,225
DA:650,225
DA:651,225
DA:652,225
DA:653,225
DA:654,225
DA:655,225
DA:656,225
DA:657,225
DA:658,225
DA:659,225
DA:660,225
DA:661,225
DA:662,72
DA:664,153
DA:668,238
DA:670,238
DA:685,0
DA:694,0
DA:696,0
DA:697,0
DA:698,0
DA:700,0
DA:702,0
DA:703,0
DA:704,0
DA:707,0
DA:708,0
DA:710,0
LF:261
LH:201
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/closeout.c
FN:41,close_stdout_set_file_name
FN:78,close_stdout_set_ignore_EPIPE
FN:107,close_stdout
FNDA:0,close_stdout_set_file_name
FNDA:0,close_stdout_set_ignore_EPIPE
FNDA:209,close_stdout
FNF:3
FNH:1
DA:41,0
DA:43,0
DA:44,0
DA:78,0
DA:80,0
DA:81,0
DA:107,209
DA:109,209
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:117,0
DA:119,0
DA:122,209
DA:123,0
DA:124,209
LF:17
LH:4
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fseeko.c
FN:28,rpl_fseeko
FNDA:0,rpl_fseeko
FNF:1
FNH:0
DA:28,0
DA:51,0
DA:52,0
DA:53,0
DA:116,0
DA:117,0
DA:123,0
DA:127,0
DA:128,0
DA:159,0
DA:161,0
LF:11
LH:0
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fflush.c
FN:41,clear_ungetc_buffer_preserving_position
FNDA:0,clear_ungetc_buffer_preserving_position
FNF:1
FNH:0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:149,418
DA:150,418
DA:154,0
DA:156,0
LF:8
LH:2
end_of_record
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/stdio.h
FNDA:418,rpl_fflush
FNF:1
FNH:1
DA:530,418
LF:1
LH:1
end_of_record
TN:
SF:/home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/close-stream.c
FN:57,close_stream
FNDA:418,close_stream
FNF:1
FNH:1
DA:57,418
DA:59,418
DA:60,418
DA:61,418
DA:71,418
DA:73,0
DA:74,0
DA:75,0
DA:78,418
LF:9
LH:6
end_of_record
