start_time        : 1573342750
last_update       : 1573437033
fuzzer_pid        : 30436
cycles_done       : 6
execs_done        : 8309623
execs_per_sec     : 35.75
paths_total       : 95
paths_favored     : 8
paths_found       : 94
paths_imported    : 0
max_depth         : 4
cur_path          : 78
pending_favs      : 8
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 41
unique_hangs      : 0
last_path         : 1573344319
last_crash        : 1573347213
last_hang         : 0
execs_since_crash : 4433622
exec_timeout      : 20
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_input/ -o mopt-dict-L5-empty-uniq/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/uniq @@
