diff (init) -> id:000000,orig:rand.b64
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/base64.c
  New 'function' coverage: base64_decode_ctx()
  New 'function' coverage: base64_decode_ctx_init()
  New 'function' coverage: decode_4()
  New 'line' coverage: 338
  New 'line' coverage: 340
  New 'line' coverage: 341
  New 'line' coverage: 409
  New 'line' coverage: 412
  New 'line' coverage: 413
  New 'line' coverage: 414
  New 'line' coverage: 552
  New 'line' coverage: 556
  New 'line' coverage: 557
  New 'line' coverage: 558
  New 'line' coverage: 559
  New 'line' coverage: 561
  New 'line' coverage: 563
  New 'line' coverage: 564
  New 'line' coverage: 569
  New 'line' coverage: 570
  New 'line' coverage: 571
  New 'line' coverage: 577
  New 'line' coverage: 578
  New 'line' coverage: 579
  New 'line' coverage: 580
  New 'line' coverage: 581
  New 'line' coverage: 582
  New 'line' coverage: 583
  New 'line' coverage: 584
  New 'line' coverage: 585
  New 'line' coverage: 586
  New 'line' coverage: 587
  New 'line' coverage: 588
  New 'line' coverage: 589
  New 'line' coverage: 596
  New 'line' coverage: 597
  New 'line' coverage: 601
  New 'line' coverage: 603
  New 'line' coverage: 604
  New 'line' coverage: 605
  New 'line' coverage: 668
  New 'line' coverage: 670
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/progname.c
  New 'function' coverage: set_program_name()
  New 'line' coverage: 39
  New 'line' coverage: 51
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 84
  New 'line' coverage: 90
  New 'line' coverage: 92
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/src/base64.c
  New 'function' coverage: do_decode()
  New 'function' coverage: lava_get()
  New 'function' coverage: lava_set()
  New 'function' coverage: main()
  New 'line' coverage: 11
  New 'line' coverage: 12
  New 'line' coverage: 13
  New 'line' coverage: 19
  New 'line' coverage: 199
  New 'line' coverage: 206
  New 'line' coverage: 214
  New 'line' coverage: 217
  New 'line' coverage: 219
  New 'line' coverage: 229
  New 'line' coverage: 231
  New 'line' coverage: 234
  New 'line' coverage: 240
  New 'line' coverage: 242
  New 'line' coverage: 243
  New 'line' coverage: 244
  New 'line' coverage: 245
  New 'line' coverage: 247
  New 'line' coverage: 250
  New 'line' coverage: 254
  New 'line' coverage: 255
  New 'line' coverage: 258
  New 'line' coverage: 265
  New 'line' coverage: 267
  New 'line' coverage: 269
  New 'line' coverage: 272
  New 'line' coverage: 273
  New 'line' coverage: 274
  New 'line' coverage: 275
  New 'line' coverage: 277
  New 'line' coverage: 279
  New 'line' coverage: 280
  New 'line' coverage: 282
  New 'line' coverage: 283
  New 'line' coverage: 284
  New 'line' coverage: 305
  New 'line' coverage: 311
  New 'line' coverage: 314
  New 'line' coverage: 316
  New 'line' coverage: 320
  New 'line' coverage: 329
  New 'line' coverage: 331
  New 'line' coverage: 332
  New 'line' coverage: 336
  New 'line' coverage: 344
  New 'line' coverage: 5
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/close-stream.c
  New 'function' coverage: close_stream()
  New 'line' coverage: 57
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 71
  New 'line' coverage: 78
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/stdio.h
  New 'function' coverage: rpl_fclose()
  New 'function' coverage: rpl_fflush()
  New 'line' coverage: 486
  New 'line' coverage: 530
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fclose.c
  New 'line' coverage: 104
  New 'line' coverage: 110
  New 'line' coverage: 59
  New 'line' coverage: 61
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 99
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fadvise.c
  New 'function' coverage: fadvise()
  New 'function' coverage: fdadvise()
  New 'line' coverage: 31
  New 'line' coverage: 34
  New 'line' coverage: 36
  New 'line' coverage: 39
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 43
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/closeout.c
  New 'function' coverage: close_stdout()
  New 'line' coverage: 107
  New 'line' coverage: 109
  New 'line' coverage: 122
  New 'line' coverage: 124
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fflush.c
  New 'line' coverage: 149
  New 'line' coverage: 150
