start_time        : 1573624321
last_update       : 1573749729
fuzzer_pid        : 21166
cycles_done       : 0
execs_done        : 19124651
execs_per_sec     : 136.45
paths_total       : 34
paths_favored     : 1
paths_found       : 33
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.47%
unique_crashes    : 377
unique_hangs      : 0
last_path         : 1573701819
last_crash        : 1573711473
last_hang         : 0
execs_since_crash : 5814341
exec_timeout      : 40
afl_banner        : who
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i fuzzer_input/ -o try-four-@@/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/who @@
