start_time        : 1572970397
last_update       : 1573054778
fuzzer_pid        : 31713
cycles_done       : 0
execs_done        : 15966052
execs_per_sec     : 163.67
paths_total       : 9
paths_favored     : 1
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1572970500
last_crash        : 1572970594
last_hang         : 0
execs_since_crash : 15679853
exec_timeout      : 20
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i fuzzer_input/ -o mopt-dict-L5/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/uniq @@
