start_time        : 1573055328
last_update       : 1573142867
fuzzer_pid        : 29574
cycles_done       : 206
execs_done        : 13599461
execs_per_sec     : 139.80
paths_total       : 219
paths_favored     : 28
paths_found       : 218
paths_imported    : 0
max_depth         : 7
cur_path          : 59
pending_favs      : 28
pending_total     : 219
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.53%
unique_crashes    : 80
unique_hangs      : 1
last_path         : 1573137064
last_crash        : 1573138501
last_hang         : 1573076109
execs_since_crash : 671719
exec_timeout      : 20
afl_banner        : base64
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_input/ -o mopt-empty2-base64/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/base64 -d
