start_time        : 1573529387
last_update       : 1573614454
fuzzer_pid        : 29955
cycles_done       : 168
execs_done        : 21717891
execs_per_sec     : 128.98
paths_total       : 556
paths_favored     : 60
paths_found       : 555
paths_imported    : 0
max_depth         : 11
cur_path          : 10
pending_favs      : 60
pending_total     : 556
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.05%
unique_crashes    : 110
unique_hangs      : 0
last_path         : 1573586441
last_crash        : 1573565108
last_hang         : 0
execs_since_crash : 5635916
exec_timeout      : 20
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_input/ -o output-c/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/md5sum -c
