start_time        : 1574699035
last_update       : 1574791050
fuzzer_pid        : 30258
cycles_done       : 2
execs_done        : 12179156
execs_per_sec     : 101.94
paths_total       : 5928
paths_favored     : 771
paths_found       : 5927
paths_imported    : 0
max_depth         : 35
cur_path          : 5838
pending_favs      : 771
pending_total     : 5928
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.69%
unique_crashes    : 187
unique_hangs      : 3
last_path         : 1574791048
last_crash        : 1574790465
last_hang         : 1574782280
execs_since_crash : 72031
exec_timeout      : 40
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_fuzz_input/ -o fuzz_nm_empty_L5_3 -L 5 -- ./binutils/nm-new -C @@
