start_time        : 1573529613
last_update       : 1573614457
fuzzer_pid        : 12211
cycles_done       : 0
execs_done        : 10543927
execs_per_sec     : 58.30
paths_total       : 132
paths_favored     : 29
paths_found       : 131
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 29
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 116
unique_hangs      : 0
last_path         : 1573576100
last_crash        : 1573580511
last_hang         : 0
execs_since_crash : 2177062
exec_timeout      : 40
afl_banner        : md5sum
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i fuzzer_input/ -o output-c-nonempty/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/md5sum -c
