start_time        : 1572717759
last_update       : 1572804475
fuzzer_pid        : 3269
cycles_done       : 1450
execs_done        : 9809778
execs_per_sec     : 88.34
paths_total       : 3
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 2
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1572723440
last_crash        : 0
last_hang         : 0
execs_since_crash : 9809778
exec_timeout      : 20
afl_banner        : who
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i fuzzer_input/ -o mopt-dict-L5/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/who -d
