start_time        : 1572533224
last_update       : 1572617062
fuzzer_pid        : 9764
cycles_done       : 273
execs_done        : 13202987
execs_per_sec     : 0.03
paths_total       : 214
paths_favored     : 20
paths_found       : 213
paths_imported    : 0
max_depth         : 10
cur_path          : 212
pending_favs      : 20
pending_total     : 214
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 84
unique_hangs      : 17
last_path         : 1572604647
last_crash        : 1572591072
last_hang         : 1572606464
execs_since_crash : 2691610
exec_timeout      : 20
afl_banner        : base64
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i fuzzer_input/ -o mopt_dict_0.6_L5/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/base64 -d
