start_time        : 1572804526
last_update       : 1572890927
fuzzer_pid        : 574
cycles_done       : 6571
execs_done        : 7951259
execs_per_sec     : 80.70
paths_total       : 5
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 2
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1572817354
last_crash        : 0
last_hang         : 0
execs_since_crash : 7951259
exec_timeout      : 40
afl_banner        : who
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i fuzzer_input/ -o mopt-dict-L10/ -x testcases/ -L 10 -- coreutils-8.24-lava-safe/src/who -d
