diff (init) -> id:000000,orig:TODO
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/close-stream.c
  New 'function' coverage: close_stream()
  New 'line' coverage: 57
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 71
  New 'line' coverage: 78
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/linebuffer.c
  New 'function' coverage: initbuffer()
  New 'function' coverage: readlinebuffer_delim()
  New 'line' coverage: 104
  New 'line' coverage: 105
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 109
  New 'line' coverage: 111
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 39
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 61
  New 'line' coverage: 65
  New 'line' coverage: 66
  New 'line' coverage: 67
  New 'line' coverage: 69
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 77
  New 'line' coverage: 78
  New 'line' coverage: 83
  New 'line' coverage: 85
  New 'line' coverage: 86
  New 'line' coverage: 94
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/fadvise.c
  New 'function' coverage: fadvise()
  New 'function' coverage: fdadvise()
  New 'line' coverage: 31
  New 'line' coverage: 34
  New 'line' coverage: 36
  New 'line' coverage: 39
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 43
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/src/uniq.c
  New 'function' coverage: check_file()
  New 'function' coverage: different()
  New 'function' coverage: find_field()
  New 'function' coverage: lava_get()
  New 'function' coverage: main()
  New 'function' coverage: writeline()
  New 'line' coverage: 10
  New 'line' coverage: 11
  New 'line' coverage: 18
  New 'line' coverage: 273
  New 'line' coverage: 276
  New 'line' coverage: 277
  New 'line' coverage: 278
  New 'line' coverage: 280
  New 'line' coverage: 288
  New 'line' coverage: 290
  New 'line' coverage: 299
  New 'line' coverage: 301
  New 'line' coverage: 303
  New 'line' coverage: 306
  New 'line' coverage: 311
  New 'line' coverage: 312
  New 'line' coverage: 324
  New 'line' coverage: 327
  New 'line' coverage: 330
  New 'line' coverage: 342
  New 'line' coverage: 347
  New 'line' coverage: 349
  New 'line' coverage: 352
  New 'line' coverage: 354
  New 'line' coverage: 355
  New 'line' coverage: 357
  New 'line' coverage: 358
  New 'line' coverage: 375
  New 'line' coverage: 460
  New 'line' coverage: 461
  New 'line' coverage: 463
  New 'line' coverage: 465
  New 'line' coverage: 466
  New 'line' coverage: 468
  New 'line' coverage: 473
  New 'line' coverage: 475
  New 'line' coverage: 477
  New 'line' coverage: 479
  New 'line' coverage: 480
  New 'line' coverage: 481
  New 'line' coverage: 482
  New 'line' coverage: 484
  New 'line' coverage: 491
  New 'line' coverage: 507
  New 'line' coverage: 509
  New 'line' coverage: 510
  New 'line' coverage: 511
  New 'line' coverage: 512
  New 'line' coverage: 513
  New 'line' coverage: 514
  New 'line' coverage: 518
  New 'line' coverage: 521
  New 'line' coverage: 522
  New 'line' coverage: 527
  New 'line' coverage: 528
  New 'line' coverage: 529
  New 'line' coverage: 539
  New 'line' coverage: 541
  New 'line' coverage: 542
  New 'line' coverage: 543
  New 'line' coverage: 544
  New 'line' coverage: 546
  New 'line' coverage: 547
  New 'line' coverage: 549
  New 'line' coverage: 551
  New 'line' coverage: 552
  New 'line' coverage: 553
  New 'line' coverage: 554
  New 'line' coverage: 555
  New 'line' coverage: 557
  New 'line' coverage: 559
  New 'line' coverage: 560
  New 'line' coverage: 561
  New 'line' coverage: 562
  New 'line' coverage: 563
  New 'line' coverage: 564
  New 'line' coverage: 565
  New 'line' coverage: 573
  New 'line' coverage: 574
  New 'line' coverage: 575
  New 'line' coverage: 579
  New 'line' coverage: 580
  New 'line' coverage: 588
  New 'line' coverage: 634
  New 'line' coverage: 635
  New 'line' coverage: 636
  New 'line' coverage: 637
  New 'line' coverage: 702
  New 'line' coverage: 708
  New 'line' coverage: 715
  New 'line' coverage: 722
  New 'line' coverage: 724
  New 'line' coverage: 8
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/hard-locale.c
  New 'function' coverage: hard_locale()
  New 'line' coverage: 38
  New 'line' coverage: 40
  New 'line' coverage: 41
  New 'line' coverage: 43
  New 'line' coverage: 47
  New 'line' coverage: 71
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/progname.c
  New 'function' coverage: set_program_name()
  New 'line' coverage: 39
  New 'line' coverage: 51
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 84
  New 'line' coverage: 90
  New 'line' coverage: 92
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/memcoll.c
  New 'function' coverage: memcoll()
  New 'function' coverage: strcoll_loop()
  New 'line' coverage: 35
  New 'line' coverage: 39
  New 'line' coverage: 57
  New 'line' coverage: 66
  New 'line' coverage: 74
  New 'line' coverage: 81
  New 'line' coverage: 82
  New 'line' coverage: 84
  New 'line' coverage: 85
  New 'line' coverage: 87
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 93
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/stdio.h
  New 'function' coverage: rpl_fclose()
  New 'function' coverage: rpl_fflush()
  New 'line' coverage: 486
  New 'line' coverage: 530
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/fflush.c
  New 'line' coverage: 149
  New 'line' coverage: 150
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/fclose.c
  New 'line' coverage: 104
  New 'line' coverage: 110
  New 'line' coverage: 59
  New 'line' coverage: 61
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 99
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/xmemcoll.c
  New 'function' coverage: xmemcoll()
  New 'line' coverage: 54
  New 'line' coverage: 56
  New 'line' coverage: 57
  New 'line' coverage: 58
  New 'line' coverage: 60
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/xmalloc.c
  New 'function' coverage: x2realloc()
  New 'function' coverage: xrealloc()
  New 'line' coverage: 52
  New 'line' coverage: 54
  New 'line' coverage: 62
  New 'line' coverage: 63
  New 'line' coverage: 65
  New 'line' coverage: 75
  New 'line' coverage: 77
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/xalloc.h
  New 'function' coverage: x2nrealloc()
  New 'line' coverage: 179
  New 'line' coverage: 181
  New 'line' coverage: 183
  New 'line' coverage: 185
  New 'line' coverage: 193
  New 'line' coverage: 194
  New 'line' coverage: 208
  New 'line' coverage: 209
New src file: /home/ubuntu/lava_corpus/LAVA-M/uniq/coreutils-8.24-lava-safe-gcov/lib/closeout.c
  New 'function' coverage: close_stdout()
  New 'line' coverage: 107
  New 'line' coverage: 109
  New 'line' coverage: 122
  New 'line' coverage: 124
