start_time        : 1574441277
last_update       : 1574530199
fuzzer_pid        : 19907
cycles_done       : 1
execs_done        : 11777296
execs_per_sec     : 108.37
paths_total       : 4378
paths_favored     : 748
paths_found       : 4377
paths_imported    : 0
max_depth         : 24
cur_path          : 1533
pending_favs      : 748
pending_total     : 4378
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.04%
unique_crashes    : 157
unique_hangs      : 4
last_path         : 1574530195
last_crash        : 1574528058
last_hang         : 1574505962
execs_since_crash : 274893
exec_timeout      : 40
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_fuzz_input/ -o fuzz_nm_empty_L5 -L 5 -- ./binutils/nm-new -C @@
