diff (init) -> id:000000,orig:rand.b64
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/base64.c
  New 'function' coverage: base64_decode_ctx()
  New 'function' coverage: base64_decode_ctx_init()
  New 'function' coverage: decode_4()
  New 'function' coverage: get_4()
  New 'function' coverage: isbase64()
  New 'function' coverage: to_uchar()
  New 'line' coverage: 331
  New 'line' coverage: 333
  New 'line' coverage: 338
  New 'line' coverage: 340
  New 'line' coverage: 341
  New 'line' coverage: 351
  New 'line' coverage: 355
  New 'line' coverage: 358
  New 'line' coverage: 360
  New 'line' coverage: 361
  New 'line' coverage: 362
  New 'line' coverage: 363
  New 'line' coverage: 364
  New 'line' coverage: 365
  New 'line' coverage: 368
  New 'line' coverage: 369
  New 'line' coverage: 370
  New 'line' coverage: 409
  New 'line' coverage: 412
  New 'line' coverage: 413
  New 'line' coverage: 414
  New 'line' coverage: 416
  New 'line' coverage: 417
  New 'line' coverage: 418
  New 'line' coverage: 419
  New 'line' coverage: 420
  New 'line' coverage: 421
  New 'line' coverage: 422
  New 'line' coverage: 423
  New 'line' coverage: 424
  New 'line' coverage: 425
  New 'line' coverage: 426
  New 'line' coverage: 427
  New 'line' coverage: 428
  New 'line' coverage: 429
  New 'line' coverage: 430
  New 'line' coverage: 431
  New 'line' coverage: 432
  New 'line' coverage: 433
  New 'line' coverage: 435
  New 'line' coverage: 437
  New 'line' coverage: 438
  New 'line' coverage: 439
  New 'line' coverage: 440
  New 'line' coverage: 441
  New 'line' coverage: 442
  New 'line' coverage: 443
  New 'line' coverage: 444
  New 'line' coverage: 445
  New 'line' coverage: 446
  New 'line' coverage: 447
  New 'line' coverage: 448
  New 'line' coverage: 449
  New 'line' coverage: 450
  New 'line' coverage: 451
  New 'line' coverage: 454
  New 'line' coverage: 457
  New 'line' coverage: 459
  New 'line' coverage: 460
  New 'line' coverage: 462
  New 'line' coverage: 467
  New 'line' coverage: 468
  New 'line' coverage: 469
  New 'line' coverage: 470
  New 'line' coverage: 471
  New 'line' coverage: 474
  New 'line' coverage: 476
  New 'line' coverage: 477
  New 'line' coverage: 478
  New 'line' coverage: 479
  New 'line' coverage: 480
  New 'line' coverage: 481
  New 'line' coverage: 482
  New 'line' coverage: 483
  New 'line' coverage: 484
  New 'line' coverage: 487
  New 'line' coverage: 490
  New 'line' coverage: 497
  New 'line' coverage: 498
  New 'line' coverage: 499
  New 'line' coverage: 500
  New 'line' coverage: 501
  New 'line' coverage: 502
  New 'line' coverage: 503
  New 'line' coverage: 504
  New 'line' coverage: 505
  New 'line' coverage: 508
  New 'line' coverage: 510
  New 'line' coverage: 511
  New 'line' coverage: 512
  New 'line' coverage: 513
  New 'line' coverage: 514
  New 'line' coverage: 515
  New 'line' coverage: 516
  New 'line' coverage: 517
  New 'line' coverage: 518
  New 'line' coverage: 519
  New 'line' coverage: 520
  New 'line' coverage: 521
  New 'line' coverage: 522
  New 'line' coverage: 523
  New 'line' coverage: 524
  New 'line' coverage: 529
  New 'line' coverage: 530
  New 'line' coverage: 552
  New 'line' coverage: 556
  New 'line' coverage: 557
  New 'line' coverage: 558
  New 'line' coverage: 559
  New 'line' coverage: 561
  New 'line' coverage: 563
  New 'line' coverage: 564
  New 'line' coverage: 569
  New 'line' coverage: 570
  New 'line' coverage: 571
  New 'line' coverage: 577
  New 'line' coverage: 578
  New 'line' coverage: 579
  New 'line' coverage: 580
  New 'line' coverage: 581
  New 'line' coverage: 582
  New 'line' coverage: 583
  New 'line' coverage: 584
  New 'line' coverage: 585
  New 'line' coverage: 586
  New 'line' coverage: 587
  New 'line' coverage: 588
  New 'line' coverage: 589
  New 'line' coverage: 59
  New 'line' coverage: 591
  New 'line' coverage: 592
  New 'line' coverage: 596
  New 'line' coverage: 597
  New 'line' coverage: 601
  New 'line' coverage: 603
  New 'line' coverage: 604
  New 'line' coverage: 605
  New 'line' coverage: 609
  New 'line' coverage: 61
  New 'line' coverage: 610
  New 'line' coverage: 613
  New 'line' coverage: 616
  New 'line' coverage: 617
  New 'line' coverage: 618
  New 'line' coverage: 619
  New 'line' coverage: 620
  New 'line' coverage: 621
  New 'line' coverage: 622
  New 'line' coverage: 623
  New 'line' coverage: 624
  New 'line' coverage: 625
  New 'line' coverage: 626
  New 'line' coverage: 627
  New 'line' coverage: 628
  New 'line' coverage: 629
  New 'line' coverage: 630
  New 'line' coverage: 631
  New 'line' coverage: 632
  New 'line' coverage: 633
  New 'line' coverage: 634
  New 'line' coverage: 635
  New 'line' coverage: 642
  New 'line' coverage: 647
  New 'line' coverage: 648
  New 'line' coverage: 649
  New 'line' coverage: 650
  New 'line' coverage: 651
  New 'line' coverage: 652
  New 'line' coverage: 653
  New 'line' coverage: 654
  New 'line' coverage: 655
  New 'line' coverage: 656
  New 'line' coverage: 657
  New 'line' coverage: 658
  New 'line' coverage: 659
  New 'line' coverage: 660
  New 'line' coverage: 661
  New 'line' coverage: 664
  New 'line' coverage: 668
  New 'line' coverage: 670
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/progname.c
  New 'function' coverage: set_program_name()
  New 'line' coverage: 39
  New 'line' coverage: 51
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 84
  New 'line' coverage: 90
  New 'line' coverage: 92
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/src/base64.c
  New 'function' coverage: do_decode()
  New 'function' coverage: lava_get()
  New 'function' coverage: lava_set()
  New 'function' coverage: main()
  New 'line' coverage: 11
  New 'line' coverage: 12
  New 'line' coverage: 13
  New 'line' coverage: 19
  New 'line' coverage: 199
  New 'line' coverage: 206
  New 'line' coverage: 214
  New 'line' coverage: 217
  New 'line' coverage: 219
  New 'line' coverage: 229
  New 'line' coverage: 231
  New 'line' coverage: 234
  New 'line' coverage: 240
  New 'line' coverage: 242
  New 'line' coverage: 243
  New 'line' coverage: 244
  New 'line' coverage: 245
  New 'line' coverage: 247
  New 'line' coverage: 250
  New 'line' coverage: 254
  New 'line' coverage: 255
  New 'line' coverage: 258
  New 'line' coverage: 265
  New 'line' coverage: 267
  New 'line' coverage: 269
  New 'line' coverage: 272
  New 'line' coverage: 273
  New 'line' coverage: 274
  New 'line' coverage: 275
  New 'line' coverage: 277
  New 'line' coverage: 279
  New 'line' coverage: 280
  New 'line' coverage: 282
  New 'line' coverage: 283
  New 'line' coverage: 284
  New 'line' coverage: 305
  New 'line' coverage: 311
  New 'line' coverage: 314
  New 'line' coverage: 316
  New 'line' coverage: 320
  New 'line' coverage: 329
  New 'line' coverage: 331
  New 'line' coverage: 332
  New 'line' coverage: 336
  New 'line' coverage: 344
  New 'line' coverage: 5
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/close-stream.c
  New 'function' coverage: close_stream()
  New 'line' coverage: 57
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 71
  New 'line' coverage: 78
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/stdio.h
  New 'function' coverage: rpl_fclose()
  New 'function' coverage: rpl_fflush()
  New 'line' coverage: 486
  New 'line' coverage: 530
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fclose.c
  New 'line' coverage: 104
  New 'line' coverage: 110
  New 'line' coverage: 59
  New 'line' coverage: 61
  New 'line' coverage: 64
  New 'line' coverage: 65
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 99
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fadvise.c
  New 'function' coverage: fadvise()
  New 'function' coverage: fdadvise()
  New 'line' coverage: 31
  New 'line' coverage: 34
  New 'line' coverage: 36
  New 'line' coverage: 39
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 43
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/closeout.c
  New 'function' coverage: close_stdout()
  New 'line' coverage: 107
  New 'line' coverage: 109
  New 'line' coverage: 122
  New 'line' coverage: 124
New src file: /home/ubuntu/lava_corpus/LAVA-M/base64/coreutils-8.24-lava-safe-gcov/lib/fflush.c
  New 'line' coverage: 149
  New 'line' coverage: 150
