$$àB&&&&&&_
 _#   _#__H7_3_z07B_______H7_3_z07B____  
 _____    _#__H7_3_z07B____G__^_Ú  __H7_3_z07B  __  
 __f__    _#__H7_3_z07B______H7_3_z07B____  
 _____    _#__H7_3_z07B________G__^_Ú  ·7_3_¸__Æ  
 __7___G__¡_Ú  ·7_3_H__Æ  
 __7_3__p7____H7_3_z07B____  
 _____    _#__H7_3_z07B________G__^_Ú  ·7_3_¸__Æ  
 __7___G__¡_Ú  ·___H7_3_z07B____  
 _____    _#__H7_3_z07B____G__^_Ú  __H7_3_z07B  __  
 _____    _#__H7_3_z07B______H7_3_z07B____  
 _____    _#__H7_3_z07B________G__^_Ú  ·7_3_¸__Æ  
 _____G__¡_Ú  ·7_3_H__Æ  
 ¯_7_3__p7____H7_3_z07B____  
 _____    _#__H7_3_z07B________G__^_Ú 7_3_H__Æ  
 __7_3__p7B 
