start_time        : 1575254562
last_update       : 1575388606
fuzzer_pid        : 2221
cycles_done       : 303
execs_done        : 28077430
execs_per_sec     : 21.23
paths_total       : 63
paths_favored     : 20
paths_found       : 62
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 20
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.67%
unique_crashes    : 311
unique_hangs      : 0
last_path         : 1575364110
last_crash        : 1575366711
last_hang         : 0
execs_since_crash : 3461242
exec_timeout      : 20
afl_banner        : who
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_input_2/ -o mopt-@@-slash-who/ -x testcases/ -L 5 -- coreutils-8.24-lava-safe/src/who @@
