start_time        : 1574609466
last_update       : 1574699019
fuzzer_pid        : 30905
cycles_done       : 0
execs_done        : 12111245
execs_per_sec     : 119.23
paths_total       : 4208
paths_favored     : 772
paths_found       : 4207
paths_imported    : 0
max_depth         : 19
cur_path          : 4177
pending_favs      : 772
pending_total     : 4208
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.45%
unique_crashes    : 131
unique_hangs      : 3
last_path         : 1574698980
last_crash        : 1574698445
last_hang         : 1574687944
execs_since_crash : 79486
exec_timeout      : 40
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/run_MOpt-AFL/afl-fuzz -i empty_fuzz_input/ -o fuzz_nm_empty_L5_2 -L 5 -- ./binutils/nm-new -C @@
